<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health AI 🌿</title>
</head>
<style>
    body {
        overflow: hidden;
    }
</style>

<body>
    <script type='module'
        src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>
    <zapier-interfaces-page-embed page-id='clqcczce100062dcd78uynbz5' no-background='false'
        style='max-width: 1920px; height: 1080px;'></zapier-interfaces-page-embed>
    <div id="overlay"></div>
</body>

</html>
